<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AJAX BLOG</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>

        #thenavbar {
            border: black;
            font-size: 38px;
            font-family: "American Typewriter";
            color: #5cb2c9;
            text-align: center;
            padding-top: 50px;
            margin-bottom: 20px;
            background-color: black;
            background-size: cover;
            height: 195px;
            -webkit-clip-path: polygon(0 0, 1600px 0, 1600px 50%, 0 100%);
            clip-path: polygon(0 0, 1600px 0, 1600px 65%, 0 100%) solid black;
        }
        /*.fullscreen-bg {*/
            /*position: absolute;*/
            /*top: 0;*/
            /*right: 0;*/
            /*bottom: 0;*/
            /*left: 0;*/
            /*overflow: hidden;*/
            /*z-index: -100;*/
            /*-webkit-clip-path: polygon(0 0, 1600px 0, 1600px 17%, 0 35%);*/
            /*clip-path: polygon(0 0, 1600px 0, 1600px 65%, 0 100%); !* this is the most work cutting the image into a shape *!*/
        /*}*/

        /*.fullscreen-bg__video {*/
            /*position: absolute;*/
            /*top: 0;*/
            /*left: 0;*/
            /*width: 100%;*/
            /*height: 100%;*/
        /*}*/
        /*.fullscreen-bg__video-footer {*/
            /*position: relative  ;*/
            /*top: 0;*/
            /*right: 0;*/
            /*bottom: 0;*/
            /*left: 0;*/
            /*overflow: hidden;*/
            /*z-index: -100;*/
            /*-webkit-clip-path: polygon(0 0, 1600px 25%, 1600px 100%, 0 100%);*/
            /*clip-path: polygon(0 0, 1600px 0, 1600px 0, 0 0);*/
        /*}*/

        /*@media (min-aspect-ratio: 16/9) {*/
            /*.fullscreen-bg__video {*/
                /*height: 300%;*/
                /*top: -140%; !* this shows the position of the video, very important to manipulate*!*/
            /*}*/
            /*.fullscreen-bg__video-footer {*/
                /*height: 300%;*/
                /*top: -140%;*/
            /*}*/
        /*}*/
        /*@media (max-aspect-ratio: 16/9) {*/
            /*.fullscreen-bg__video {*/
                /*width: 300%;*/
                /*left: -100%;*/
            /*}*/
        /*}*/
        /*@media (max-width: 767px) {*/
            /*.fullscreen-bg {*/
                /*background: url('video/Blurry-Lights.jpg') center center / cover no-repeat;*/

            /*}*/
            /*.fullscreen-bg__video {*/
                /*display: none;*/

            /*}*/
        /*}*/

        body {
            background: url('images/grey_wash_wall.png')
        }
        .container {
            width: 75%;
            margin-top: 65px;
            margin-left: auto;
            margin-right: auto;
        }
        .Aligner {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .Aligner-item {
            max-width: 80%;
        }
        .blogStructure {
            background: url('images/lightpaperfibers.png');
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 5px 25px rgba(0,0,0,0.15), 0 5px 25px 0 rgba(0,0,0,0.15);
        }
        .title {
            font-family: "Big Caslon";
            /*text-shadow: 1px 1px .25px black ;*/
        }
        .content {
            font-family: Avenir;
        }
        .categories {
            font-family: "Sinhala Sangam MN";;
        }
        .date {
            font-family: "Futura";
        }
        #formTopic {
            outline: none;
            margin-top: 20px;
            width: 692px;
            height: 50px;
            font-size: 19px;
            font-family: "Big Caslon";
            font-weight: 400 ;
            background: url('images/paper_fibers.png');
            border: none;
            border-radius: 1px;
        }
        #formTopic:focus {
            box-shadow: 0 0px 25px rgba(0,0,0,0.40), 0 10px 25px 0 rgba(0,0,0,0.40);
        }
        #formContent {
            outline: none;
            margin-top: 10px;
            width: 692px;
            height: 200px;
            font-size: 17px;
            font-family: Avenir;
            background: url('images/paper_fibers.png');
            border: none;
            border-radius: 1px;
            resize: none;
        }
        #formContent:focus {
            box-shadow: 0 0px 25px rgba(0,0,0,0.40), 0 10px 25px 0 rgba(0,0,0,0.40);
        }
        #formCategories {
            outline: none;
            width: 343px;
            height: 30px;
            font-size: 17px;
            font-family: "Sinhala Sangam MN";
            background: url('images/paper_fibers.png');
            border: none;
            border-radius: 1px;
        }
        #formCategories:focus {
            box-shadow: 0 0px 0px rgba(0,0,0,0.40), 0 10px 25px 0 rgba(0,0,0,0.40);
        }
        #formDate {
            outline: none;
            margin-top: 10px;
            width: 342px;
            height: 30px;
            font-size: 17px;
            font-family: "Sinhala Sangam MN";
            background: url('images/paper_fibers.png');
            border: none;
            border-radius: 1px;
        }
        #formDate:focus {
            box-shadow: 0 0px 0px rgba(0,0,0,0.40), 0 10px 25px 0 rgba(0,0,0,0.40);
        }
        .wrapper {
            text-align: center;
        }
        #submitPost {
            position: relative;
            top: 50%;
            margin-top: 30px;
            padding: 20px;
            text-align: center;
            width: 150px;
            font-family: "American Typewriter";
            outline: none;
            border-radius: 5px;
            margin-bottom: 25px;
        }
        #submitPost:hover {
            border-radius: 5px;
            background-color: #26c96c;
            box-shadow: 0 5px 50px rgba(0,0,0,0.19), 0 10px 50px 0 rgba(0,0,0,0.19);
            cursor: pointer;
            /*-webkit-transition-duration: 0.4s; !* Safari *!*/
            /*transition-duration: 0.4s;*/
        }
        .removePost {
            background-color: #b39b99;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 0px solid #000;
            box-shadow: 1px 1px #000000;
            cursor: pointer;
            outline: none;


        }
        .removePost:hover {
            background-color: #c93029;
        }
        footer {
            height: 120px;
            padding-top: 50px;
            font-size: 24px;
            font-family: "American Typewriter";
            color: #5cb2c9;
            text-align: right;
            background-color: #000000;
            background-size: cover;
            -webkit-clip-path: polygon(0 0, 1600px 25%, 1600px 100%, 0 100%);
            clip-path: polygon(0 0, 1600px 0, 1600px 0, 0 0);

        }
    </style>
</head>
<body>



<nav class="navbar navbar-default" id="thenavbar">
    somewhere there is a blog happening.
    <!--<div class="fullscreen-bg">-->
        <!--<video loop muted autoplay poster="video/Blurry-Lights.jpg" class="fullscreen-bg__video">-->
            <!--<source src="video/Blurry-Lights.webm" type="video/webm">-->
            <!--<source src="video/Blurry-Lights.mp4" type="video/mp4">-->
            <!--<source src="video/Blurry-Lights.ogv" type="video/ogg">-->
        <!--</video>-->
    <!--</div>-->
</nav>


<div class="container" id="posts">
    <!--<button id="removePost" style="display:none"></button>-->
</div>


<div class="Aligner">
    <div class="Aligner-item">
        <form method="post" action="data/blog.json">
        <div>
            <label for="formTopic"></label>
            <input type="text" id="formTopic" placeholder="Topic" required>
        </div>
        <div>
            <label for="formContent"></label>
            <textarea id="formContent"  placeholder="Content" required></textarea>
        </div>
        <div>
            <label for="formCategories"></label>
            <input type="text" id="formCategories" placeholder="Categories" required>
            <label for="formDate"></label>
            <input type="text" id="formDate" placeholder="Month Date, Year" required>
        </div>
    </form>
    </div>
</div>

<div class="wrapper">
        <button id="submitPost" class="btn btn-primary">Submit New Post</button>
</div>

<footer>
by Ryan Harper.
    <!--<video loop muted autoplay poster="video/Blurry-Lights.jpg" class="fullscreen-bg__video-footer">-->
        <!--<source src="video/Blurry-Lights.webm" type="video/webm">-->
        <!--<source src="video/Blurry-Lights.mp4" type="video/mp4">-->
        <!--<source src="video/Blurry-Lights.ogv" type="video/ogg">-->
    <!--</video>-->
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
(function() {
        "use strict";

        var posts = [];
        var blog = $.ajax("data/blog.json", {
            type: "GET"
        });

        var generateBlogStructure = function (object, index) {
            return '<div class="blogStructure" id="' + index + '">' + '<h1 class="title">' + object.title + " "  + ' </h1>'
                    + '<p class="content">' + object.content + '</p>'
                    + '<p class="categories">' + object.categories + '</p>'
                    + '<p class="date">' + object.date + '</p>'  + '<button class="removePost" data-post-id="' + index + '"></button></div>' + '<br>';
        };

        var clearForm = function() {
            $('#formTopic').val('');
            $('#formContent').val('');
            $('#formCategories').val('');
            $('#formDate').val('');
        };

        var refreshBlog = function(posts) {
            $('#posts').empty();
            posts.forEach(function (object, index) {
                $('#posts').append(generateBlogStructure(object, index));
            });

            $('.removePost').click(function() {
                posts.splice($(this).attr("data-post-id"), 1);
//                posts.splice($(this).data("post-id"), 1);
//                posts.splice($(this).parent('blogStructure').attr('id'), 1);
                refreshBlog(posts);
            });
        };

        blog.done(function (data) {
            posts = data;
            console.log(data);
            refreshBlog(data);
        });

        $('#submitPost').click(function() {
            var title = $('#formTopic').val();
            var content = $('#formContent').val();
            var categories = $('#formCategories').val();
            var date = $('#formDate').val();
            var post = {
                title: title,
                content: content,
                categories: categories,
                date: date
            };
            console.log(post);
            posts.push(post);
            refreshBlog(posts);
            clearForm();
        });
//        return false;
})();
</script>
</body>
</html>

<!--$("button").click(function(){-->
<!--$("p").remove();-->
<!--});-->


<!--//        var newPost = {-->
<!--//            title: "My Third Blog Post",-->
<!--//            content: "I made a third post today",-->
<!--//            categories: [-->
<!--//                "awesome"-->
<!--//            ],-->
<!--//            date: "December, 2 2016"-->
<!--//        };-->


    <!--//read into function closure-->

    <!--//jQuery is required to run this code-->

<!--//-->

<!--//    var blog = $('div#posts');-->
<!--//-->
<!--//    $.ajax({-->
<!--//        type: 'GET',-->
<!--//        url: 'data/blog.json',-->
<!--//        dataType: 'json',-->
<!--//        success: function(data) {-->
<!--//            $.each(data, function(index, item) {-->
<!--//                $.each(item, function(key, value) {-->
<!--//                    blog.append('<br>' + key + ': ' + value + '</br>');-->
<!--//                });-->
<!--//                blog.append('<br/></br>');-->
<!--//            });-->
<!--//        }-->
<!--//    });-->








<!--(function() {-->
<!--"use strict";-->
<!--var posts = [];-->

<!--var blog = $.ajax("data/blog.json", {-->
<!--type: "GET"-->
<!--});-->


<!--var blogContent = "";-->
<!--blog.done(function (data) {-->

<!--data.forEach(function (object) {-->

<!--blogContent += '<br>' + '<h1 id="title">' + object.title + '</h1>'-->
<!--+ '<p id="content">' + object.content + '</p>'-->
<!--+ '<p id="categories">' + object.categories + '<br>'-->
    <!--+ '<p id="date">' + object.date + '<br>';-->
    <!--});-->

    <!--$('#posts').append(blogContent);-->
    <!--});-->


    <!--var newPost = {-->
    <!--title: "My Third Blog Post",-->
    <!--content: "I made a third post today",-->
    <!--categories: [-->
    <!--"awesome"-->
    <!--],-->
    <!--date: "December, 2 2016"-->
    <!--};-->
    <!--posts.push(newPost);-->
    <!--posts.forEach(function(object) {-->
    <!--blogContent += '<br>' + '<h1 id="title">' + object.title + '</h1>'-->
<!--+ '<p id="content">' + object.content + '</p>'-->
<!--+ '<p id="categories">' + object.categories + '<br>'-->
    <!--+ '<p id="date">' + object.date + '<br>';-->
    <!--});-->
    <!--})();-->