<!DOCTYPE html>
<html>
<head>
    <title>Online Store</title>
    <style>

        body {
            background: url('images/purty_wood.png');
        }

        h1 {
            text-align: center;
            font-size: 45px;
        }
        table {
            background: url('images/green_dust_scratch.png');
            border: 2px solid black;
            font-weight: bold;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 66%;
            height: 200px;

        }
        th {
            font-size: 30px;
            color: #8b261c;
            font-weight: bold;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        tr {
            font-size: 25px;
            border: 2px solid black;
        }
        button {
            padding: 20px;
            background-color: #578b85;
            width: 500px;
            text-align: center;
            color: white;
            font-size: 16px;
            margin-top: 15px;
            border-radius: 5px;
            border-style: hidden;
        }
        p {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        button:hover {
            background-color: #0b518b;
        }


    </style>
</head>
<body>

<h1>Inventory</h1>

<table id="products">
    <thead>
        <tr>
            <th>Item</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Categories</th>
        </tr>
    </thead>
    <tbody id="insertProducts"></tbody>
</table>

<p><button id="refresh">Refresh Data</button></p>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script>
(function() {
    "use strict";

let reload = function () { //Later on, we allow a button to reload the data in the table. Wrap the whole structure first.

    // ============ TODO: Create an ajax GET request for /data/inventory.json =========================================

    let inventory = $.ajax({
        url: "data/inventory.json",
        type: "GET"
    });

    //========  TODO: Take the data from inventory.json and append it to the products table ===========================

    let tools;
    inventory.done(function (data) {

        data.forEach(function (object) {
            tools += '<tr><td>' + object.title + '</td>' +
                '<td>' + object.quantity + '</td>' +
                '<td>' + object.price + '</td>' +
                '<td>' + object.categories + '</td></tr>';
        });

        $('#insertProducts').html(tools);
    });
};
reload(); // If we didn't call this here, the data wouldn't display. We have to initialize this on the page reload.

    //=================================   THE REFRESH BUTTON ========================================================

    $('button').click(function(){
        reload(); // calls the reload function to re-initialize the new data and without reloading the document.
    })

})();

</script>

</body>
</html>