<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Floats</title>
    <style>

        #first {

            height: 150px;
            width: 100%;
            background-color: burlywood;
            border: 2px solid black;
        }
        .second {

            /*float: left;*/
            height: 150px;
            width: 33%;
            background-color: deeppink;
            border: 2px solid black;
        }

        .my-div {


            height: 150px;
            width: 33%;
            background-color: aqua;
            border: 2px solid black;

        }
        .paragraph {

            width: 33%;
            border:2px solid black;
        }
        .container * {
            float: left;
        }

    </style>
</head>
<body>

<div id="first">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since t</div><br>

<div class="container">

    <div class="second">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since t</div>

    <div class="paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
    printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>

    <div class="my-div">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since t</div>

</div>

</body>
</html>