<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Portfolio</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">

</head>

<style>


    .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
    }

    .navbar-nav li a:hover {
        color: #1abc9c !important;
    }

    .bg-1 {
        padding-top: 90px;
        background-color: #69A9A9;
        color: white;
        font-family: Georgia; serif;
    }
    .bg-2 {
        background-color: #F0F8FF;
    }
    .bg-3 {
        background-color: #7FFFD4;

    }
    #Portfolio {
        padding-top: 15px;
        padding-bottom: 20px;
    }
    .Project {
        padding: 25px;
    }
    .row {
        padding: 20px;
    }
    .Me {
        padding-bottom: 20px;
    }
    .img-responsive{

        background: #1abc9c;
        -webkit-transition-duration: 0.4s;
        -moz-transition-duration: 0.4s;
        -o-transition-duration: 0.4s;
        transition-duration: 0.4s;
    }

    .img-responsive:hover{
        opacity:0.5;
    }

    form {
        /* Just to center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* To see the outline of the form */
        padding: 1em;
        border-radius: 1em;
    }
    form div + div {
        margin-top: 1em;
    }
    label {
        /* To make sure that all labels have the same size and are properly aligned */
        display: inline-block;
        width: 90px;
        text-align: center;
    }
    input, textarea {
        /* To make sure that all text fields have the same font settings
        By default, textareas have a monospace font */
        font: 1em sans-serif;

        /* To give the same size to all text field */
        width: 300px;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        /* To harmonize the look & feel of text field border */
        border: 1px solid #999;
    }
    input:focus, textarea:focus {
        /* To give a little highlight on active elements */
        border-color: #000;
    }
    textarea {
        /* To properly align multiline text fields with their labels */
        vertical-align: top;

        /* To give enough room to type some text */
        height: 5em;

        /* To allow users to resize any textarea vertically
        It does not work on all browsers */
        resize: vertical;
    }

    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
        width: 70%;
        margin: auto;
    }
</style>


<body>


<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <h3>Ryan Harper</h3>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right" style="border: solid">
                <li><a href="#About">About</a></li>
                <li><a href="#Portfolio">Portfolio</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>



<div id="About" class="container-fluid bg-1 text-center">
    <img style="padding-top: 30px" src="http://i64.tinypic.com/8vy9md.jpg" class="img-circle  width="390" height="450"">
    <h3 class="Me">something here about me</h3>
</div>


<div id="Portfolio" class="container-fluid bg-2 text-center">
    <h3 style="font-size: 50px">Portfolio</h3>

    <div class="row">
        <div class="Project col-sm-4" id="P1">
            <p style="font-size: 24px">Project Placeholder</p>
            <a href="http://codepen.io/HarpersGeekly/full/BzvOwj/"target="_blank"><img class="img-responsive" style="display:inline" src="http://webthumb.bluga.net/download.php?id=wt57d1e4e17a721&size=medium2&ext=jpg"></img></a>
        </div>

        <div class="Project col-sm-4" id="P2">
            <p style="font-size: 24px">Project Placeholder</p>
            <a href="http://codepen.io/HarpersGeekly/full/BzvOwj/"target="_blank"><img class="img-responsive" style="display:inline" src="http://webthumb.bluga.net/download.php?id=wt57d1e4e17a721&size=medium2&ext=jpg"></img></a>
        </div>

        <div class="Project col-sm-4" id="P3">
            <p style="font-size: 24px">Project Placeholder</p>
            <a href="http://codepen.io/HarpersGeekly/full/BzvOwj/"target="_blank"><img class="img-responsive" style="display:inline" src="http://webthumb.bluga.net/download.php?id=wt57d1e4e17a721&size=medium2&ext=jpg"></img></a>
        </div>
        <div class="Project col-sm-4" id="P4">
            <p style="font-size: 24px">Project Placeholder</p>
            <a href="http://codepen.io/HarpersGeekly/full/BzvOwj/"target="_blank"><img class="img-responsive" style="display:inline" src="http://webthumb.bluga.net/download.php?id=wt57d1e4e17a721&size=medium2&ext=jpg"></img></a>
        </div>
        <div class="Project col-sm-4" id="P5">
            <p style="font-size: 24px">Project Placeholder</p>
            <a href="http://codepen.io/HarpersGeekly/full/BzvOwj/"target="_blank"><img class="img-responsive" style="display:inline" src="http://webthumb.bluga.net/download.php?id=wt57d1e4e17a721&size=medium2&ext=jpg"></img></a>
        </div>
        <div class="Project col-sm-4" id="P6">
            <p style="font-size: 24px">Project Placeholder</p>
            <a href="http://codepen.io/HarpersGeekly/full/BzvOwj/"target="_blank"><img class="img-responsive" style="display:inline" src="http://webthumb.bluga.net/download.php?id=wt57d1e4e17a721&size=medium2&ext=jpg"></img></a>
        </div>
    </div>
</div>
<!--<div id="myCarousel" class="carousel slide bg-2" data-ride="carousel">-->
    <!--&lt;!&ndash; Indicators &ndash;&gt;-->
    <!--<ol class="carousel-indicators">-->
        <!--<li data-target="#myCarousel" data-slide-to="0" class="active"></li>-->
        <!--<li data-target="#myCarousel" data-slide-to="1"></li>-->
        <!--<li data-target="#myCarousel" data-slide-to="2"></li>-->
        <!--<li data-target="#myCarousel" data-slide-to="3"></li>-->
    <!--</ol>-->

    <!--&lt;!&ndash; Wrapper for slides &ndash;&gt;-->
    <!--<div class="carousel-inner" role="listbox">-->
        <!--<div class="item active">-->
            <!--<img src="http://www.blogcdn.com/blog.moviefone.com/media/2011/09/54590.jpg" alt="Alien">-->
        <!--</div>-->

        <!--<div class="item">-->
            <!--<img src="http://www.indiewire.com/wp-content/uploads/2013/10/thecounselor-ridley-scott-fullpage.jpg" alt="Camera">-->
        <!--</div>-->

        <!--<div class="item">-->
            <!--<img src="http://cdn.images.express.co.uk/img/dynamic/36/590x/secondary/Blade-Runner-Harrison-Ford-469253.jpg" alt="BladeRunner">-->
        <!--</div>-->

        <!--<div class="item">-->
            <!--<img src="http://www.socialsuccessmastery.com/images/selfconfidencetips.jpg" alt="Gladiator">-->
        <!--</div>-->
    <!--</div>-->

    <!--&lt;!&ndash; Left and right controls &ndash;&gt;-->
    <!--<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">-->
        <!--<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>-->
        <!--<span class="sr-only">Previous</span>-->
    <!--</a>-->
    <!--<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">-->
        <!--<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>-->
        <!--<span class="sr-only">Next</span>-->
    <!--</a>-->
<!--</div>-->

<div id="Contact" class="container-fluid bg-3 text-center">
    <h3 style="font-size: 50px">Contact</h3>
    <form method="post" action="harperryanc@gmail.com">
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name">
        </div>
        <div>
            <label for="mail">E-mail:</label>
            <input type="text" id="mail" name="user_email">
        </div>
        <div>
            <label for="msg">Message:</label>
            <textarea id="msg" name="user_message"></textarea>
        </div>

        <div class="button">
            <button type="submit">Send your message</button>
        </div>
    </form>
</div>


</body>
</html>

