<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--<link rel="stylesheet" href="style.css"/>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Amatic+SC|Merienda|Pompiere');

        body {
            width: 100%;
            background: url("https://raw.githubusercontent.com/marcy-cooper-scott/coffee-project/master/images/coffe-beans-light.jpg") fixed;
        }

        #coffee-giphy {
            width: 20%;
        }

        #welcome {
            text-align: center;
            font-family: 'Amatic SC', cursive;
            font-size: 8em;
            color: springgreen;
            text-shadow: 2px 2px #000000;
        }

        .header {
            background-color: rgb(245, 244, 225);
        }

        label {
            color:black;
        }

        .form-title {
            text-align: center;
            font-family: 'Pompiere', cursive;
            font-size: 2.5em;
        }

        .coffee-name {
            font-size:2.25em;
            font-family: 'Pompiere', cursive;
        }
        .coffee-roast {
            font-size: 0.5em;
            font-family: 'Merienda', cursive;
        }

        #add-coffee-name {
            font-size: 2em;
            font-family: 'Pompiere', cursive;
        }

        li {
            font-family: 'Merienda', cursive;
        }

        .select-dropdown {
            font-family: 'Merienda', cursive;
        }
    </style>

</head>
<body>
<header class="header">
    <div class="row">
        <div class="col s6">
            <img class="responsive-img right" id="coffee-giphy" src="https://raw.githubusercontent.com/marcy-cooper-scott/coffee-project/master/images/coffee-gif.gif"/>
        </div>
        <div class="col s6">
            <h1 class="left" id="welcome">Coffee!</h1>
        </div>
    </div>
</header>

<div class="container">
    <div class="row">

        <div class="col s6">
            <div id="coffees"></div>
        </div>

        <div class="col s6">
            <form>
                <h3 class="form-title">Search coffees:</h3>
                <div class="form-group">
                    <label for="roast-selection">Roast:</label>
                    <div class="input-field">
                        <select id="roast-selection" onchange="updateCoffees(value)">
                            <option value='all' selected>all</option>
                            <option value="light">light</option>
                            <option value="medium">medium</option>
                            <option value="dark">dark</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="coffee-search">Coffee Name:</label>
                    <input id="coffee-search" value='' type="text" onkeyup="searchCoffees(value)">
                </div>
            </form>
            <form>
                <h3 class="form-title">Add coffee:</h3>
                <div class="form-group">
                    <label for="add-coffee-roast-select">Roast:</label>
                    <select id="add-coffee-roast-select">
                        <option value="light">light</option>
                        <option value="medium">medium</option>
                        <option value="dark">dark</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="add-coffee-name">Coffee Name:</label>
                    <input id="add-coffee-name" value='' type="text" onfocus="showAllCoffees()">
                </div>
                <button class="btn waves-effect waves-light" id="add-coffee" type="button" onclick="addCoffee()">Submit
                    <i class="material-icons right">send</i>
                </button>
            </form>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
<script src="coffee.js"></script>
<script>
    //need this to initialize the materialize <select> because REASONS.
        $('select').formSelect();
</script>

</body>
</html>